<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<style type="text/css">
		button {
			font-size: 30px;
			cursor: pointer;
			color: rgba(255, 255, 255, 0.8);
			background: #4da6ff;
			border-radius: 15px;
			/*width: 60px;*/
			border: 0px;
			box-shadow: 0 6px #999;
			padding: 5px 10px;

		}
		button:hover {
			color: rgba(255, 255, 255, 1);

		}
		button:active {
			transform: translate(0px, 4px);
			box-shadow: 0 2px #999;

		}
		button:focus {
			outline: none;
		}
		div {
			position: absolute;
			margin: 100px;
			margin-top: 10%;
		}
	</style>
</head>
<body>
	<div><button>Click Me!</button></div>
</body>
</html>